spring.application.name=Uber

spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=none

jwt.secret.key=${JWT_SECRET_KEY}

spring.mail.username=${APP_EMAIL_USER}
spring.mail.password=${APP_EMAIL_PASS}
spring.mail.host=${APP_EMAIL_HOST}
spring.mail.port=${APP_EMAIL_PORT}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
